# StudentEfCoreDemo

./: README.md  StudentEfCoreDemo.sln
StudentEfCoreDemo.API/: Program.cs  StudentEfCoreDemo.API.csproj  appsettings.Development.json
StudentEfCoreDemo.API/Controllers/: PlayersController.cs  TeamsController.cs
StudentEfCoreDemo.Application/: StudentEfCoreDemo.Application.csproj
StudentEfCoreDemo.Application/DTOs/: CreateTeamDto.cs  PlayerDto.cs  TeamDto.cs
StudentEfCoreDemo.Application/Interfaces/: IPlayerRepository.cs  ITeamRepository.cs
StudentEfCoreDemo.Domain/Entities/: Player.cs  Student.cs  (+1 more)
StudentEfCoreDemo.Infrastructure/: StudentEfCoreDemo.Infrastructure.csproj
StudentEfCoreDemo.Tests/: StudentEfCoreDemo.Tests.csproj  UnitTest1.cs
StudentEfCoreDemo.Tests/API/Controllers/: PlayersControllerTests.cs  TeamsControllerTests.cs
StudentEfCoreDemo.Tests/Application/Features/Players/Commands/: CreatePlayerCommandHandlerTests.cs  DeletePlayerCommandHandlerTests.cs  UpdatePlayerCommandHandlerTests.cs
StudentEfCoreDemo.Tests/Application/Features/Players/Queries/: GetPlayerByIdQueryHandlerTests.cs  GetPlayersQueryHandlerTests.cs
StudentEfCoreDemo.Tests/Application/Features/Teams/Commands/: CreateTeamCommandHandlerTests.cs  DeleteTeamCommandHandlerTests.cs  UpdateTeamCommandHandlerTests.cs
StudentEfCoreDemo.Tests/Application/Features/Teams/Queries/: GetTeamByIdQueryHandlerTests.cs  GetTeamsQueryHandlerTests.cs
StudentEfCoreDemo.Tests/Domain/Entities/: PlayerTests.cs  TeamTests.cs
StudentEfCoreDemo.Tests/Infrastructure/Repositories/: DatabaseTests.cs  PlayerRepositoryTests.cs  TeamRepositoryTests.cs
(+35 files in other folders)
