<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.7" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentEfCoreDemo.API\StudentEfCoreDemo.API.csproj" />
    <ProjectReference Include="..\StudentEfCoreDemo.Application\StudentEfCoreDemo.Application.csproj" />
    <ProjectReference Include="..\StudentEfCoreDemo.Domain\StudentEfCoreDemo.Domain.csproj" />
    <ProjectReference Include="..\StudentEfCoreDemo.Infrastructure\StudentEfCoreDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Players\Commands\" />
    <Folder Include="Application\Features\Players\Queries\" />
  </ItemGroup>

</Project>
